.clients {
	padding-block: 5.5rem 8.5rem;

	.container	{ 
		display: grid;
		grid-template-areas: 
			"title ."
			"subtitle ."
			"companies companies";
			row-gap: 2rem;

		@include breakpoint(large) {
			grid-template-areas: 
			"title subtitle"
			"companies companies";	
			row-gap: 5rem;
		}
	}

	&__title {
		grid-area: title;
		font-size: var(--text-title-md);
		font-weight: 600;
		letter-spacing: -1px;
		line-height: 1.3;
	}

	&__text-content {
		grid-area: subtitle;
		justify-self: start;
		max-width: 27rem;
		@include breakpoint(large) {
			justify-self: end;
		}
	}

	&__subtitle {
		margin-bottom: 1rem;
		--fz: var(--text-sm);
		text-transform: uppercase;
		letter-spacing: 4px;
		font-size: var(--fz);
		font-weight: 500;
		color: hsla(0, 0%, 13%, 1);
		transition: all 350ms ease-in-out;

		&::before {
			--height: calc(var(--fz) / 2);
			content: '';
			display: inline-block;
			width: .5rem;
			height: var(--height);
			border-bottom: 2px solid hsl(var(--black));
			margin-bottom: calc(var(--height) / 2);
			margin-right: .5em;
		}
	}

	&__text {
		opacity: var(--text-opacity);
	}
	
	&__companies {
		grid-area: companies;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 2rem;
		gap: 4rem;
		align-items: center;
		@include breakpoint(large){
			margin-top: 0;
			justify-content: space-between;
		}
	}
}