.testimonials {
	padding-block: 0 3rem;

	@include breakpoint(medium) {
		padding-block: 0 5.5rem;
	}

	&__container {
		display: grid;
		grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 53rem) minmax(1rem, 1fr);
		grid-template-areas: 
		". subtitle . "
		". slider ."
		". arrows .";

		position: relative;

		@include breakpoint(large) {
			grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 68rem) minmax(1rem, 1fr);
			grid-template-areas: 
			". slider slider ."
			". arrows . .";
		}
	}

	&__subtitle {
		grid-area: subtitle;
		margin-bottom: 1em;

		margin-bottom: 2.5rem;
		--fz: var(--text-sm);
		opacity: var(--text-opacity);
		text-transform: uppercase;
		letter-spacing: 4px;
		font-size: var(--fz);
		font-weight: 500;
		color: hsla(0, 0%, 13%, 1);
		cursor: pointer;
		transition: all 350ms ease-in-out;
		&::before {
			--height: calc(var(--fz) / 2);
			content: '';
			display: inline-block;
			width: .5rem;
			height: var(--height);
			border-bottom: 2px solid hsl(var(--black));
			margin-bottom: calc(var(--height) / 2);
			margin-right: .5em;
		}
		&:hover::before,
		&:active::before {
			color: hsla(0, 0%, 56%, 1);
		}

		@include breakpoint(large) {
			align-self: start;
		}
	}

	&__slider {
		grid-area: slider;
		width: 100%;

	}

	&__slide {
		margin-inline: 1rem;

		@include breakpoint(large) {
			display: grid !important;

			grid-template-areas: 
			"subtitle image"
			"quote image"
			"meta image";

			grid-template-columns: minmax(1rem, 34rem) minmax(1rem, 34rem);
			grid-template-rows: 1rem auto auto;
		}
	}

	&__arrows {
		grid-area: arrows;
		justify-self: center;

		@include breakpoint(medium) {
			justify-self: start;
		}

		@include breakpoint(large) {
			position: absolute;
			bottom: 0;
			left: 0;

			transform: translateY(-70%);
		}
	}

	&__quote {
		margin-bottom: .6em;
		max-width: 33.75rem;

		font-size: var(--text-title-md);
		font-weight: 600;
		letter-spacing: -1px;
		line-height: 1.3;

		 p {
			font-weight: 600;
		 }

		 @include breakpoint(large) {
			grid-area: quote;
			align-self: center;
		 }
	}

	&__author-meta {
		grid-area: meta;
		margin-bottom: 1em;
	}

	&__author-name {
		font-size: var(--text-md);
		font-weight: 500;
	}

	&__author-position {
		opacity: var(--text-opacity);
	}

	&__author-image {
		grid-area: image;
		max-width: 80%;
		margin-inline: auto;
		margin-bottom: 2em;

		@include breakpoint(medium) {
			max-width: 100%;
			margin-inline: 0;
		}

		@include breakpoint(large) {
			justify-self: end;
		}
	}
}