.hero {
	padding-block: .5rem 3rem;
	position: relative;
	@include breakpoint(medium) {
		padding-block: .5rem 4.5rem;
	}

	&__container {
		display: grid;
		grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 34rem) minmax(1rem, 34rem) minmax(1rem, 1fr);

		@include breakpoint(medium) {
			grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 34rem) minmax(1rem, 34rem) minmax(1rem, 1fr);
		}
	}

	&__main-content {
		padding: .5em 1em;
		max-width: 30rem;
		margin-bottom: 1em;
		grid-column: 2 / span 2;
		grid-row: 1 / 2; 

		@include breakpoint(medium) {
			padding: 1em 1em;
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}

		@include breakpoint(large) {
			padding: 2em .5em;
		}
	}

	&__title {
		font-size: var(--text-title);
		font-weight: 700;
		letter-spacing: -1px;
		line-height: 1.17;
		color: hsl(0, 0%, 8%);
	}

	&__description {
		margin-top: 1em;
		opacity: var(--text-opacity);
		max-width: 45ch;

		@include breakpoint(medium) {
			margin-top: 1.5em;
		}
	}

	&__btn {
		margin-top: 3.5rem;
	}

	&__form {
		display: none;

		&.form-opened {
			display: block;
			position: absolute;
			bottom: 50%;
			right: 50%;
			z-index: 10;
			transform: translate(50%, 50%);
			width: 85%;
			max-width: 50rem;
		}
	}

	&__tablist {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
	}

	&__image {
		grid-column: 2 / span 2;
		grid-row: 2 / 3;

		img {
			height: 100%;
		}

		@include breakpoint(medium) {
			margin-left: 1em;
			grid-column: 3 / span 2;
			grid-row: 1 / span 3;
		}
	}

	&__video {
		z-index: 2;
		max-width: 25rem;
		width: 80%;
		grid-column: 1 / span 3;
		grid-row: 3 / 4;
		justify-self: center;
		margin-top: 1em;
		margin-left: 1em;
		box-shadow: -23px 14px 50px 5px rgba(0,0,0,0.25);

		@include breakpoint(medium) {
			margin-top: 0;
			grid-column: 3 / 4;
			grid-row: 2 / 3;
			transform: translate(-25%,-35%);
			width: 100%;
		}

		@include breakpoint(large) {
			transform: translate(-50%,-35%);
		}
	}

	&__tab {
		border: 0;
		padding: 0.5em 1.3em;
		font-size: var(--text-form-tab);
		text-transform: uppercase;
		letter-spacing: 2px;
		color: hsla(var(--darker-blue), 1);
		background-color: hsla(var(--white), 1);
		border-radius: .5em;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-bottom: 1px solid hsla(var(--darker-blue));
		cursor: pointer;
		&:first-child {
			border-top-right-radius: 0;
		}
		&:nth-child(2) {
			border-top-left-radius: 0;
		}
		&--selected {
			background-color: hsla(var(--darker-blue), 1);
			color: hsl(var(--white));
			pointer-events: none;
		}
		&--close {
			border-bottom: 0;
			margin-left: auto;
			padding: .5em 1em;
		}
		&--close::after {
			content: '\2715';
		}
		&:hover {
			background-color: hsla(var(--gray-hover), 1);
		}
	}
}